{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SomeBoard" : {
    "Posting" : {
      "Database": "someboard",
      "Username": "postgres"
    }
  }
}
